{
  "name": "tinkerun",
  "private": true,
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "rebuild": "lerna run rebuild --scope tinkerun-main",
    "start:main": "lerna run start --scope tinkerun-main --stream",
    "start:renderer": "lerna run start --scope tinkerun-renderer --stream",
    "start": "run-p start:main start:renderer",
    "build:packages": "lerna run build",
    "build:icons": "electron-icon-builder -i assets/icon.png -o assets",
    "build:electron": "electron-builder --config builder.js",
    "build": "run-s build:icons build:packages build:electron",
    "test": "lerna run test"
  },
  "devDependencies": {
    "electron": "^12.0.0",
    "electron-builder": "^22.10.5",
    "electron-icon-builder": "^2.0.1",
    "lerna": "^3.22.1",
    "npm-run-all": "^4.1.5"
  }
}
